# MVP-RETROFIT-RXJAVA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rohanlodhi/job2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohanlodhi/job2go/adapters/: NotesAdapter.java  PostListAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/com/example/rohanlodhi/job2go/api/: ApiClient.java
app/src/main/java/com/example/rohanlodhi/job2go/api/manager/: APIManager.java
app/src/main/java/com/example/rohanlodhi/job2go/database/: AppDatabase.java  LocalCacheManager.java  NoteDao.java
app/src/main/java/com/example/rohanlodhi/job2go/listerners/: OnItemClickListener.java
app/src/main/java/com/example/rohanlodhi/job2go/models/: Note.java
app/src/main/java/com/example/rohanlodhi/job2go/models/request/: LoginRequestModel.java  SignUpRequestModel.java
app/src/main/java/com/example/rohanlodhi/job2go/models/response/: JobTitleDataModel.java  JobTitleResponseModel.java  LocationDataModel.java  LocationResponseModel.java  LoginDataModel.java  LoginResponseModel.java  PostResponseModel.java  SignUpResponseModel.java
app/src/main/java/com/example/rohanlodhi/job2go/presenter/: AddPostPresenter.java  LoginPresenter.java  PostListPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/rohanlodhi/job2go/ui/: AppPreferences.java  Constants.java  LoadingBridge.java  ValidationUtil.java
app/src/main/java/com/example/rohanlodhi/job2go/ui/activity/: BaseActivity.java  LoginActivity.java  NavigationActivity.java  PostDetailsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/rohanlodhi/job2go/ui/add_note/: AddNoteActivity.java  AddNoteViewInterface.java
app/src/main/java/com/example/rohanlodhi/job2go/view/: AddPostView.java  BaseView.java  LoginView.java  PostListView.java  SignUpView.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-xxxhdpi/: spinner_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_post.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_add_job_post.xml  fragment_job_listing.xml  item_spinner.xml  nav_header_main2.xml  row_jobs_items.xml  row_note.xml  spinner_dropdown_item.xml
app/src/main/res/layout-v21/: activity_sign_up.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_menu.xml  menu_add_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/rohanlodhi/job2go/: ExampleUnitTest.java
(+7 files in other folders)
